{
    "name": "erdincgc/omnipay-paratika",
    "type": "library",
    "description": "Updated fork of Yasin Kuyu package of Paratika (Asseco) MOTO/3D gateway for Omnipay payment processing library",
    "keywords": [
        "omnipay",
        "paratika",
        "İşbank",
        "Akbank",
        "Finansbank",
        "TEB",
        "Vakıfbank",
        "Sekerbank",
        "gateway",
        "merchant",
        "sanal pos",
        "pay",
        "payment"
    ],
    "homepage": "https://github.com/erdincgc/omnipay-paratika",
    "license": "MIT",
    "authors": [
        {
            "name": "Erdinc G. Corbaci",
            "email": "erdincgc@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": { "Omnipay\\Paratika\\" : "src/" }
    },
    "require": {
        "omnipay/common": "~2.0"
    }
}